PORT = your_PORT
MONGODB_USER = your_username
MONGODB_PASSWORD = your_password
MONGODB_URL = your_cluster.mongodb.net
MONGODB_DB = your_database_name

SMTP_HOST = your_HOST
SMTP_PORT = your_PORT
SMTP_USER = your_username
SMTP_PASSWORD = your_password
SMTP_FROM = your_email
JWT_SECRET = your_jwt-password
APP_DOMAIN = your_doman